# Adventcode2019

./: .gitignore  MyRnD.AdventCode2019.sln  MyRnD.AdventCode2019.sln.DotSettings  README.md
MyRnD.AdventCode2019.D02.IntCode/: MyRnD.AdventCode2019.D02.IntCode.csproj  Program.cs
MyRnD.AdventCode2019.D1.Rocket/: MyRnD.AdventCode2019.D1.Rocket.csproj  Program.cs  Rocket-day1.txt
MyRnD.AdventCode2019.D1.Rocket.Tests/: IntCodeComputerTests.cs  MyRnD.AdventCode2019.D1.Rocket.Tests.csproj  RocketTests.cs
Src/MyRnD.AdventCode2019.ConsoleApp/: MyRnD.AdventCode2019.ConsoleApp.csproj  Program.Day01.cs  Program.Day02.cs  Program.Day03.cs  Program.Day04.cs  Program.Day05.cs  Program.Day06.cs  Program.cs
Src/MyRnD.AdventCode2019.ConsoleApp/Day02/: IntCode-1202Program.txt  IntCode-MyInput.txt
Src/MyRnD.AdventCode2019.Parts/: CircuitPanel.cs  CrossedWiresResolver.cs  Factory.cs  IntCodeComputer.cs  Module.cs  PasswordEvaluator.cs  Point.cs  Rectangle.cs  Rocket.cs  Size.cs  UniversalOrbitMap.cs  WirePath.cs
Src/MyRnD.AdventCode2019.Parts/Extensions/: IntExtensions.cs
Src/MyRnD.AdventCode2019.Parts/Math2D/: Point.cs  Rectangle.cs  Size.cs  WirePoint.cs
Tests/MyRnD.AdventCode2019.Parts.Tests/: BoolTests.cs  CircuitPanelTests.cs  CrossedWiresResolverTests.cs  IntCodeComputerTests.cs  MyRnD.AdventCode2019.Parts.Tests.csproj  PasswordEvaluatorTests.cs  RocketTests.cs  UniversalOrbitMapTests.cs
